<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pianison</title>
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/myStyle.css" />
    <link rel="stylesheet" href="/css/opening.css">
    <style>
        .mute{
            position: absolute;
            bottom: 7%;
            right: 15%;
            background-color: #b9b497;
            border-radius: 0.25rem;
        }
        .mute:hover{
            background-color: #d16855;
        }
        .playing {
            width: 2rem;
            height: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: .5rem;
        }

        .playing__bar {
            display: inline-block;
            background: #46423f;
            width: 30%;
            height: 100%;
            animation: up-and-down 1.3s ease infinite alternate;
        }
        .playing__bar0 {
            display: inline-block;
            background: #46423f;
            width: 30%;
            height: 100%;
        }
        .playing__bar1 {
            height: 60%;
        }

        .playing__bar2 {
            height: 30%;
            animation-delay: -2.2s;
        }

        .playing__bar3 {
            height: 75%;
            animation-delay: -3.7s;
        }

        @keyframes up-and-down {
            10% {
                height: 30%;
            }

            30% {
                height: 100%;
            }

            60% {
                height: 50%;
            }

            80% {
                height: 75%;
            }

            100% {
                height: 60%;
            }
        }
    </style>
</head>

<body id="bodyOpening">
    <div class="rotateRectangle d-flex justify-content-center align-items-center flex-column greyColor" id="rectangle">
        <h1 class="fontRye mt-3 pianisonStyle">PIANISON</h1>
        <p class="fontCrimsonRegular enterStyle">Enter</p>
    </div>
    <div class="rotateRectangle1"></div>
    <div class="rotateRectangle2"></div>
    <div class="rotateRectangle3"></div>
    <div class="rotateRectangle4"></div>

    <a href="index.html">
        <p class="fontRye skip">Skip Intro</p>
    </a>

    <audio id="backgroundAudio" loop>
        <source src="/media/audio/bgm1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <button id="muteButton" class="mute">
        <div class="playing">
            <span class="playing__bar playing__bar1 bar"></span>
            <span class="playing__bar playing__bar2 bar"></span>
            <span class="playing__bar playing__bar3 bar"></span>
        </div>
    </button>

    <script src="/js/bootstrap.js"></script>
    <script src="/js/opening.js"></script>
</body>

</html>